# SampleBoard

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
WebContent/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/java/com/zoel/controllers/: GuestbookController.java
src/main/java/com/zoel/exceptions/: ConflictException.java  DBWriteFailureException.java  GuestbookNotFoundException.java  InvalidAuthException.java
src/main/java/com/zoel/services/: GuestbookService.java
src/main/java/com/zoel/services/impl/: GuestbookServiceImpl.java
src/main/java/com/zoel/services/mappers/: GuestbookMapper.java
src/main/java/com/zoel/util/: EmailHelper.java
src/main/java/com/zoel/vo/: Guestbook.java
src/main/resources/: application-context.xml  log4j.properties  logback.xml
src/main/resources/mappers/: GuestbookMapper.xml
src/main/resources/spring/: ApplicationContext.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/test/java/com/zoel/controllers/: GuestbookControllerTest.java
src/test/java/com/zoel/services/: GuestbookServiceTest.java
src/test/java/com/zoel/util/: EmailHelperTest.java
webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
webapp/WEB-INF/jsp/: guestbook.jsp
webapp/resources/css/: guestbook.css  pre-defined.css
webapp/resources/js/: component.js  guestbook.js
